/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Escriba el código equivalente a la siguiente consulta SQL.

   SELECT 
       color 
   FROM 
       u 
   WHERE 
       color NOT LIKE 'b%';

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

*/

lines = LOAD 'data.csv' USING PigStorage(',') AS (id, name, lastname, date, color:chararray);

colors = FOREACH lines GENERATE color;
result = FILTER colors BY NOT (color matches '.*^[b].*');

STORE result INTO 'output' USING PigStorage(',');
